# video-server

./: .gitignore  README.md  build.cake  package-lock.json  package.json  tsconfig.json
client/: Api.ts  Style.css  Video.tsx  index.html  index.tsx
scripts/: FindVideoUrl.fsx
src/VideoServer/: Finder.fs  Program.fs  Startup.fs  VideoServer.fsproj
src/VideoServer/Controllers/: ValuesController.fs  VideoController.fs
src/VideoServer/Hubs/: VideoHub.fs
src/VideoServer/Properties/: launchSettings.json
vscode/: hub.ts  vscode.html  vscode.tsx
