<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <ToolCommandName>wk-video-server</ToolCommandName>
        <Version>0.2.0</Version>
        <PackageId>wk.VideoServer</PackageId>
        <PackAsTool>true</PackAsTool>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Finder.fs" />
        <Compile Include="Controllers/VideoController.fs" />
        <Compile Include="Controllers/ValuesController.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot/*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" version="2.1.0" />
        <PackageReference Include="FSharp.Core" version="4.5.0" />
    </ItemGroup>

</Project>
